/* ----------  defualt ---------------- */



* {
    font-family: 'Questrial', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

a, li {
    color: white;
    text-decoration: none;
}

button, input {
    outline: none;
    border: none;
}

h1, h2, h3, h4, h5 ,h6{
    font-weight: 400
}
/* -------------home page ------------------- */
#bg {
    width: 100%;
    height: 100vh;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    position: fixed;
    z-index: -100;
}

#landing{
    z-index: 10;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    transition: all 0.6s;
}

#landing h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    letter-spacing: 0.5rem
}

#landing p {
    text-align: center;
    line-height: 1.3rem;
    width: 50vw;
    margin-bottom: 0.8rem;
}

#landing button {
    color: #425831;
    background-color: white;
    border: 0;
    outline: 0;
    padding: .5rem 3rem;
    border-radius: 3px;
}

#landing button:hover {
    opacity: 0.8;
}

@media only screen and (max-width: 420px){
    #landing h1 {
        font-size: 2rem;
        letter-spacing: 0.2rem;
    }
    #landing p {
        text-align: center;
        line-height: 1.1rem;
        width: 80vw;
        margin-bottom: 2rem;
    }
}

/* ------------- dimmed background ------------ */

#dimmed-bg {
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: rgba(20, 20, 20, 0.86);
    top: 0;
    left: 0;
    transition: all .6s;
    transform: translateX(-120vw);
    visibility: hidden;
}

#full-site{
    height: 100vh;
    overflow-x: hidden;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-120vw);
    transition: all .6s;
    visibility: hidden;
}


#above-fold {
    height: 95vh;
    padding: 3rem 0 0 2rem;
    color: white;
    width: 60%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
}

#above-fold ul{
    left: 20px;
    padding-bottom: 1%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid rgba(227, 227, 227, 0.7);
}

#above-fold a {
    transition: all 0.3s;
}

#above-fold a:hover {
    opacity: 0.7;
}

#above-fold article{

    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#above-fold article h1 {
    font-size: 32px;
    margin-bottom: 2rem;
}

#above-fold article p {
    width: 80%;
    text-align: justify;
    line-height: 1.3rem;
    margin-bottom: 1rem;
    margin-bottom:  2rem;
}

#above-fold article button {
    width: 30%;
    padding: .4rem 0;
    padding-right: 5rem;
    border-radius: 2px;
    cursor: pointer;
}

#above-fold article button:focus {
    background-color: rgba(227, 227, 227, 0.7);
}

/* ----------------------- side bar ------------------ */


#register-side-bar{
    position: absolute;
    top: 0;
    left: 65vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 3.4em 50vw;
    background-color: rgba(227, 227, 227, 0.07);
    transition: all 0.6s;
    transform: translateX(28vw);
}

#visible-section{
    color: rgba(227, 227, 227, 0.7);
    font-size: 24px;
    letter-spacing: .2em;
    padding-left: .7em;
    cursor: pointer;
}


#visible-section span {
    writing-mode: vertical-rl;
    padding-top: 2rem;
}

#visible-section h4 {
    writing-mode: vertical-rl;
    font-weight: 400;
    padding-top: 2rem;
}

#form {
    color: white;
    padding-top: 25vh;
    visibility: hidden;
}

#form h2 {
    font-size: 2em;
    margin-bottom: 5%;
}
#input-form {
    display: flex;
    flex-direction: column;
}

#input-form input {
    width: 18vw;
    font-size: 1.2em;
    align-items: flex-start;
    background-color: inherit;
    border-bottom: 1px solid white;
    margin-bottom: 5vh;
    padding-left: 1em;
    padding-bottom: .3em;
    color: white;
}

::placeholder {
    color: white;
}

#input-form button {
    margin-top: 2%;
    width: 22vw;
    font-size: 1.2em;
    padding: .3em 0;
    border-radius: 5px;
    padding-right: 1em;
    cursor: pointer;
}

#input-form button:hover {
    background-color: rgba(227, 227, 227, 0.7)
}


/*--------------info-section---------------*/

#info-section {
    padding: 3% 0 0 10%;
    flex-direction: column;
    color: white;
}

.info{
    display: flex;
    flex-direction: row;
}

.img-div{
    width: 50vw;
    height: 30vh;
    transition: all 2s;
}

/* .img-div:hover{
    transform: scale(1.1);
} */

.img-div img{
    width: 100%;
    height: 25vh;
}

.info-div {
    padding-left: 7%;
}

.info-div h2, .info-div p {
    margin-top: 2%;
    padding-right: 25%;
}

#info-2 {
    padding-left: 15%
}


/*---------------current-users----------------*/
#current-users {
    color: white;
    text-align: center;
    border-top: 1px solid rgba(227, 227, 227, 0.7);
    border-bottom: 1px solid rgba(227, 227, 227, 0.7);
    margin: 5% auto;
    width: 70%;
    justify-content: center;
}

#current-users h4{
    font-size: 2rem;
    padding: 4% 0 1% 0;
}

#current-users h3{
    font-size: 2rem;
    padding: 1% 0 4% 0;
    letter-spacing: 5px;
}


/*-------------- locations --------------*/

#locations {
    color: white;
    text-align: center;
    margin: 10%;
}

#locations h2 {
    font-size: 250%;
    margin-bottom: 1%;
    text-transform: uppercase;
}

#header-link {
    font-size: 120%;
    text-decoration: underline;
}

#locations input{
    background-color: transparent;
    width: 40%;
    margin-top: 10%;
    font-size: 150%;
    color: rgba(227, 227, 227, 0.7);
    text-align: center;
    border-bottom: 1px solid white;
    padding-bottom: 1%;
}

::placeholder{
    color: rgba(227, 227, 227, 0.7);
    text-align: center;
}

#locations h4 {
    margin-top: 10%;
    font-size: 250%;
    text-transform: uppercase;
}

#locations ul {
    margin: 2% auto;
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#locations li {
    font-size: 120%;
    color: rgba(227, 227, 227, 0.7);
    padding: 4% 8%;
}

#locations li a {
    color: rgba(227, 227, 227, 0.7);
}

#locations li a:hover {
    color: rgba(240, 240, 240, 1);
}


/*---------------  testimonials ---------------*/

#testimonials {
    color: black;
    background-color: rgba(227, 227, 227, 0.08);
    position: relative;
    padding: 5% 0;
}

#white-background{
    width: 70vw;
    z-index: -10;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: white;
}

#testimonials h2 {
    text-align: center;
    font-size: 250%;
    margin-bottom: 1%;
}

#testimonials h3 {
    text-align: center;

}

#ratings {
    color: #0d77bb;
    font-size: 150%;
}

#users {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 5%;
    padding: 3%;
}

.single-user {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 5%;
    color: white;
}

.user-image {
    width: 100%;
}

.user-image img {
    width: 100%;
    border-radius: 50%;
}

.user-profile {
    grid-column: 2 / 4;
    align-self: center;
    justify-self: flex-start;
    padding-left: 5%
}


.user-preview {
    grid-row: 2 / 4;
    grid-column: 1 / 4;
    line-height: 240%;
    align-self: center;
    align-self: center;
    justify-self: stretch;
}

.user-name {
    color: white;
    font-size: 150%;
    margin-bottom: 50%;
}
#user-1 {
    background-color: #0d77bb;
}

#user-2 {
    background-color: #184a6a;
}

#user-3 {
    background-color: #0d77bb;
}


/*-------------  deal of the week  --------------*/

#week {
    color: white;
    padding: 5% 0;
}

#week h2 {
    background-color: rgba(13, 13, 13, 0.52);
    width: max-content;
    font-size: 250%;
    padding: 3% 8%;
    padding-left: 20%;
    margin-bottom: 2%;
}

#week-about {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 5% 0;
}

#week-content {
    width: 30%;
    padding-left: 10%;
}

#week-content h3 {
    font-size: 200%;
    margin-bottom: 4%;
}

#week-content p{
    line-height: 175%;
    margin-bottom: 6%;
}

#week-content a {
    text-decoration: underline;
}

#week-image {
    width: 40vw;
    overflow: hidden;
    /* background-image: url('/images/greece.jpg'); */
    background-size: cover;
    background-position: center;
    box-shadow: -4px 4px 14px 3px rgba(80, 80, 80, 0.44); 
    transition: all 1s;
}

#week-image:hover{
    transform: scale(1.1);
}

#week-image:hover{
    transform: scale(1.1);
}

#week-image img{
    width: 100%;
}




/*-------------  footer  ------------*/

#footer {
    background-color: rgba(13, 13, 13, 0.48);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3% 0;
}

#footer h2 {
    font-size: 200%;
    margin-bottom: 2%
}

#footer h4 {
}

#footer ul {
    display: flex;
    align-self: center;
    justify-content: center;
    padding: 2% 0;
}

#footer li {
    transition: all .5s;
    padding: 0 1%;
}

#footer li:hover {
    transform: scale(1.5)
}

hr {
    width: 5%;
    border: 1px solid rgba(255, 255, 255, 0.38);
    border-top: none;
    margin-bottom: 1.5%;
}

#footer li {
    width: 3%;
}

#footer img {
    width: 100%;
}